{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0;\csgray\c100000;
\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww24360\viewh10820\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs44 \cf0 \
1. INSTALL HOMEBREW\
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs40 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 	/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
\f0\fs44 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 2. INSTALL PHP (
\f1\fs46 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 brew install php
\f0\fs44 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 )\
3. INSTALL SQL (
\f1\fs40 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 brew install mysql@5.7)
\fs24 \

\fs48 	 brew services start mysql@5.7 (START SQL)\
4.
\f0\fs44 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 INSTALL 
\f1\fs48 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 COMPOSER\
\pard\pardeftab720\sl280\partightenfactor0

\fs42 \cf2 php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"\
php -r "if (hash_file('sha384', 'composer-setup.php') === 'e0012edf3e80b6978849f5eff0d4b4e4c79ff1609dd1e613307e16318854d24ae64f26d17af3ef0bf7cfb710ca74755a') \{ echo 'Installer verified'; \} else \{ echo 'Installer corrupt'; unlink('composer-setup.php'); \} echo PHP_EOL;"\
php composer-setup.php\
php -r "unlink('composer-setup.php');"
\fs48 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 5.mv composer.phar /usr/local/bin/composer\
6. 
\f2 Now, you can access the composer from the terminal simply using the 
\f1 composer
\f2  command\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs38 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 		Scotts-MacBook-2:Desktop scottmaretick$ which composer\
		/usr/local/bin/composer
\f2\fs48 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 7. Install {\field{\*\fldinst{HYPERLINK "https://laravel.com/docs/6.x/valet"}}{\fldrslt \cf5 \ul \ulc5 \strokec5 Valet}}\cf5 \ul \ulc5 \strokec5 \
\pard\pardeftab720\sl280\partightenfactor0

\f1\fs46 \cf2 \ulnone \strokec2 	composer global require laravel/valet\
	PATH=$PATH:~/.composer/vendor/bin\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\fs48 \cf2 	
\f1 valet install\
		
\f3\fs38 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 Scotts-MacBook-2:Desktop scottmaretick$ valet install\

\f1\fs50 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 8.
\f2\b\fs42 Serving Sites\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs46 \cf2 Once Valet is installed, you\'92re ready to start serving sites. Valet provides two commands to help you serve your Laravel sites: 
\f1 park
\f2  and 
\f1 link
\f2 .\
\pard\pardeftab720\sl440\sa298\partightenfactor0

\b\fs58 \cf2 The park Command\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\b0\fs46 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create a new directory on your Mac by running something like 
\f4\b mkdir ~/Sites
\f2\b0 . Next, 
\f4\b cd ~/Sites
\f2\b0  and 
\b run 
\f4 valet park
\f2\b0 . This command will register your current working directory as a path that Valet should search for sites.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Next, create a new Laravel site within this directory: 
\f4\b laravel new blog
\f2\b0 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open 
\f4\b http://blog.test
\f2\b0  in your browser.\
\pard\pardeftab720\sl280\sa120\partightenfactor0

\fs24 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\fs50 \cf2 \

\f2\fs24 \
}